<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-decoration: underline;
      text-align: center;
    }

    #list-change-1 {
      background-color: yellow;
      font-style: italic;
      font-weight: bold;
      font-size: 30px;
    }

    #list-change-2 {
      background-color: red;
      font-style: italic;
      font-weight: bold;
      font-size: 30px;
    }

    #list-change-3 {
      background-color: brown;
      font-style: italic;
      font-weight: bold;
      font-size: 30px;
    }

    .background-change {
        background-color: blue;
        line-height: 100px;
    }

    body {
      font-size: 16px;
    }
  
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-change">Qual é a sua cor favorita?</p>
    <ul class="background-change">
      <li id="list-change-1">Amarelo</li>
      <li id="list-change-2">Vermelho</li>
      <li id="list-change-3">Marrom</li>
    </ul>
  </body>
</html>